
# Environment variables
DEBUG=False
DOMAIN=http://localhost:3000
OPENAI_API_KEY=your_local_openai_api_key
GITHUB_API_KEY=your_local_github_api_key

# Firebase configuration
FIREBASE_API_KEY=key
FIREBASE_AUTH_DOMAIN=key
FIREBASE_PROJECT_ID=key
FIREBASE_STORAGE_BUCKET=key
FIREBASE_MESSAGING_SENDER_ID=key
FIREBASE_APP_ID=key
FIREBASE_MEASUREMENT_ID=key

